server.port=80




#para que el tiempo de desarrollo no se use en el cache del servidor
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.type.descriptor.sql.BasicBinder=TRACE



#Definimos los parámetros para acceder a la base de datos

#Lo que se conoce como el URL de la base de datos...
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
