<!DOCTYPE html>
<!-- lang es usado para informar el idioma de la página...  -->
<html lang="es">
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
        <!-- la siguiente étiqueta es usada para informar a los SEO de búsqueda -->
        <meta name="description" content="TechShop tienda en línea"/>
        <meta name="keyword" content="html,css,web"/>
        <style>
            p {
                font-family: Verdana;
                color: green;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="ejemplo4.html">Back</a> | 
                <a href="index.html">Home</a> |
                <a href="ejemplo2.html">Next</a>
            </nav>
            <hr>
            <h1 style="text-align: center;background-color: blue;color: white">Home</h1>
        </header>
        <aside>
            <h2>Últimas noticias...</h2>
            <p>Los productos de la tecnología x están en descuento...</p>
        </aside>

        <section> <!-- Acá va el contenido principal de la página -->

            <article>
                <header>
                    <h2>Producto de la semana</h2>
                </header>
                <p>
                    El producto Alienware lleva su nombre en honor a la película de culto <cite>Aliens</cite> el séptimo pasajero
                </p>                
                <figure>
                    <img src="img/equipo.jpg" alt=""/>
                    <figcaption>La novedad de la semana</figcaption>
                </figure>
                <footer>
                    <a href="#">Comprar</a>
                </footer>
            </article>           

            <article>
                <header>
                    <h2>La novedad</h2>
                </header>
                <p>
                    El producto Alienware lleva su nombre en honor a la película de culto <cite>Aliens</cite> el séptimo pasajero
                </p>                
                <figure>
                    <img src="img/equipo.jpg" alt=""/>
                    <figcaption>La novedad de la semana</figcaption>
                </figure>
                <footer>
                    <a href="#">Comprar</a>
                </footer>
            </article>

        </section>

        <section>
            <article>
                <p>Usted ha escuchado el término leer la letra <small>pequeña</small> refiriéndose a términilogía legal</p>
            </article>
        </section>        
        
        <footer>
            <p style="text-align: center;background-color: red;color: white">Desarrollos Técnoclógico 2023 &COPY; <address>+506 56658988</address></p>
    </footer>
</body>
</html>
