<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://thymeleaf.org"
  xmlns="http://w3.org/1999/xhtml"
>
  <head th:replace="~{Layout/template::head}">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header th:replace="Layout/template :: header"></header>
    <section th:replace="~{articulo/fragmentos :: botonesAgregar}" />
    <section th:replace="~{articulo/fragmentos :: agregarArticulo}" />
    <section th:replace="~{articulo/fragmentos :: listadoArticulos}" />

    <footer th:replace="Layout/template :: footer"></footer>
  </body>
</html>
