<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns="http://w3.org/1999/xhtml">
  <head th:replace="~{Layout/template::head}">
    <title>TechShop</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <button
              type="button"
              class="btn btn-primary btn-block"
              data-bs-toggle="modal"
              data-bs-target="#agregarCliente"
            >
              <i class="fas fa-plus"></i> Agregar Cliente
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- 2 Fragmento para agregar cliente, es la ventana modal -->
    <section th:fragment="agregarCliente">
      <div
        id="agregarCliente"
        class="modal fade"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header bg-info text-white">
              <h5 class="modal-title">Agregar Cliente</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <form
              th:action="@{/cliente/guardarCliente}"
              th:object="${cliente}"
              method="POST"
              class="was-validated"
            >
              <div class="modal-body">
                <div class="mb-3">
                  <label for="nombre">Nombre</label>
                  <input
                    type="text"
                    class="form-control"
                    name="nombre"
                    required="true"
                  />
                </div>
                <div class="mb-3">
                  <label for="apellidos">Apellidos</label>
                  <input
                    type="text"
                    class="form-control"
                    name="apellidos"
                    required="true"
                  />
                </div>
                <div class="mb-3">
                  <label for="email">Correo</label>
                  <input
                    type="email"
                    class="form-control"
                    name="correo"
                    required="true"
                  />
                </div>
                <div class="mb-3">
                  <label for="telefono">Teléfono</label>
                  <input type="tel" class="form-control" name="telefono" />
                </div>
                <div class="mb-3">
                  <label for="limite">Limite</label>
                  <input
                    type="number"
                    class="form-control"
                    name="credito.limite"
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" type="submit">Guardar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- 3 Sección principal para mostrar la informacion de la entidad cliente -->
    <section th:fragment="listadoClientes" id="clientes">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Listado de Clientes</h4>
              </div>
              <div th:if="${clientes != null and !clientes.empty}">
                <table class="table table-striped table-hover">
                  <thead class="table-dark">
                    <tr>
                      <th>#</th>
                      <th>Nombre</th>
                      <th>Apellidos</th>
                      <th>Limite</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr th:each="cliente, contador : ${clientes}">
                      <td>[[${contador.count}]]</td>
                      <td>[[${cliente.nombre}]]</td>
                      <td>[[${cliente.apellidos}]]</td>
                      <td>[[${cliente.credito.limite}]]</td>
                      <td>
                        <a
                          th:href="@{/cliente/eliminar/}+${cliente.idCliente}"
                          class="btn btn-danger"
                        >
                          <i class="fas fa-trash"></i> Eliminar</a
                        >
                        <a
                          th:href="@{/cliente/modificar/}+${cliente.idCliente}"
                          class="btn btn-success"
                        >
                          <i class="fas fa-pencil"></i> Modificar</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                class="text-center p-2"
                th:if="${clientes == null or clientes.empty}"
              >
                <span>Lista vacía</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Total Clientes</h3>
                <h4 class="fs-2">
                  <i class="fas fa-users"></i> [[${totalClientes}]]
                </h4>
              </div>
            </div>
            <div class="card text-center bg-danger text-white mb-3">
              <div class="card-body">
                <h3>Total Credito</h3>
                <h4 class="fs-2">
                  <i class="fas fa-users"></i> [[${totalCredito}]]
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 4 Fragmento que se utiliza en la página modifca.html -->
    <section th:fragment="editarCliente">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <form
            method="POST"
            th:action="@{/cliente/guardarCliente}"
            th:object="${cliente}"
            class="was-validated"
          >
            <input type="hidden" name="idCliente" th:field="*{idCliente}" />
            <section th:replace="~{cliente/fragmentos :: botonesEditar}" />
            <div id="details">
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <div class="card-header">
                        <h4>Actualizar</h4>
                      </div>
                      <div class="card-body">
                        <div class="mb-3">
                          <label for="nombre">Nombre</label>
                          <input
                            type="text"
                            class="form-control"
                            name="nombre"
                            th:field="*{nombre}"
                            required="true"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="apellidos">Apellidos</label>
                          <input
                            type="text"
                            class="form-control"
                            name="apellidos"
                            th:field="*{apellidos}"
                            required="true"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="email">Correo</label>
                          <input
                            type="email"
                            class="form-control"
                            name="correo"
                            th:field="*{correo}"
                            required="true"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="telefono">Teléfono</label>
                          <input
                            type="tel"
                            class="form-control"
                            name="telefono"
                            th:field="*{telefono}"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="limite">Credito</label>
                          <input
                            type="number"
                            class="form-control"
                            name="credito.limite"
                            th:field="*{credito.limite}"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- 5 Fragmento que se utiliza en el fragmento anterior -->
    <section th:fragment="botonesEditar">
      <div class="container py-4 mb-4 bg-light">
        <div class="row">
          <div class="col-md-4 d-grid">
            <a th:href="@{/cliente/listado}" class="btn btn-primary">
              <i class="fas fa-arrow-left"></i> Regresar
            </a>
          </div>
          <div class="col-md-4 d-grid">
            <a
              th:href="@{/cliente/eliminar/}+${cliente.idCliente}"
              class="btn btn-danger"
            >
              <i class="fas fa-trash"></i> Eliminar
            </a>
          </div>
          <div class="col-md-4 d-grid">
            <button type="submit" class="btn btn-success">
              <i class="fas fa-check"></i> Guardar
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
