<!DOCTYPE html>
<html lang="en" xmlns="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Practica 1</title>
</head>
<body>
    <div>
        <h3>Revistas mas relevantes</h3>
    </div>
    <div class="tabla">
        <table>
            <tr>
                <td>Titulo</td>
                <td>Fecha</td>
                <td>Paginas</td>
            </tr>
            <tr th:each="revistaBase : ${revistasBase}">
                <td>[[${revistaBase.titulo}]]</td>
                <td>[[${revistaBase.fecha}]]</td>
                <td>[[${revistaBase.paginasRevista}]]</td>
                <td><a th:href="@{revistaBase/eliminar/} + ${revistasBase.idRevista}">Eliminar</a></td>
            </tr>
            <tr>
                <td><h2>hola</h2></td>
            </tr>
        </table>
    </div>
</body>
</html>